Trend Industry=======================================================================================
20200922,航空|0.08,证券|0.02,元器件|0.01,软件服务|0.01,电器仪表|0.00,汽车配件|0.00,铝|0.00,中成药|0.00,黄金|0.00,种植业|-0.07,铅锌|-0.08,IT设备|-0.11,医疗保健|-0.11,医药商业|-0.23,百货|-0.23,化学制药|-0.25,石油开采|-0.26,铜|-0.31,工程机械|-0.32,农药化肥|-0.36,服饰|-0.36,专用机械|-0.38,化工原料|-0.39,电气设备|-0.43,商贸代理|-0.48,机械基件|-0.54
20200921,房产服务|-0.10,船舶|-0.14,玻璃|-0.16,航空|-0.21,证券|-0.22,元器件|-0.23,中成药|-0.25,软件服务|-0.29,纺织|-0.34,铝|-0.36,化纤|-0.38,电器仪表|-0.38,汽车配件|-0.40,旅游服务|-0.42
20200918,保险|0.43,酒店餐饮|0.22,纺织机械|0.20,陶瓷|0.20,旅游服务|0.17,铜|0.15,焦炭加工|0.14,汽车整车|0.13,专用机械|0.12,多元金融|0.11,小金属|0.09,染料涂料|0.09,水泥|0.09,超市连锁|0.09,半导体|0.08,铝|0.08,新型电力|0.08,其他商业|0.08,电气设备|0.07,机床制造|0.07,化工原料|0.07,元器件|0.06,饲料|0.06,综合类|0.06,软件服务|0.06,玻璃|0.05,家居用品|0.05,广告包装|0.05,汽车配件|0.05,钢加工|0.04,运输设备|0.04,航空|0.04,化纤|0.04,装修装饰|0.04,区域地产|0.03,电器仪表|0.03,仓储物流|0.03,百货|0.02,服饰|0.02,通信设备|0.02,互联网|0.01,医疗保健|0.01,塑料|0.00,农药化肥|0.00,银行|0.00,普钢|0.00,全国地产|0.00,煤炭开采|0.00,纺织|0.00,供气供热|0.00,证券|0.00,水力发电|0.00,造纸|0.00,旅游景点|0.00,出版业|0.00,其他建材|0.00,空运|0.00,港口|0.00,矿物制品|0.00,轻工机械|0.00,文教休闲|0.00,汽车服务|0.00,路桥|0.00,特种钢|0.00,食品|0.00,石油开采|0.00,化工机械|0.00,摩托车|0.00,生物制药|0.00,水运|0.00,园区开发|0.00,啤酒|0.00,乳制品|0.00,红黄酒|0.00,渔业|0.00,石油加工|0.00,铅锌|0.00,批发业|0.00,农用机械|0.00,软饮料|0.00,房产服务|0.00,日用化工|0.00,船舶|0.00,种植业|0.00,石油贸易|0.00,电器连锁|0.00,电信运营|0.00,公共交通|0.00,黄金|0.00,机械基件|-0.01,化学制药|-0.02,家用电器|-0.02,环境保护|-0.03,中成药|-0.03,火力发电|-0.03,建筑工程|-0.03,农业综合|-0.03,医药商业|-0.04,商贸代理|-0.04,影视音像|-0.04,IT设备|-0.05
20200911,矿物制品|0.37,农业综合|0.21,半导体|0.20,空运|0.13,酒店餐饮|0.11,特种钢|0.10,银行|0.00,港口|0.00,轻工机械|0.00,新型电力|0.00,水运|0.00,铅锌|0.00,保险|0.00,超市连锁|0.00,电器连锁|0.00,公共交通|0.00,普钢|-0.04,百货|-0.05,区域地产|-0.05,水力发电|-0.05,路桥|-0.05,全国地产|-0.06,种植业|-0.07,其他商业|-0.08,铜|-0.08,黄金|-0.08,纺织|-0.08,铝|-0.08,旅游景点|-0.08,橡胶|-0.08,乳制品|-0.08,商贸代理|-0.09,小金属|-0.09,水务|-0.09,水泥|-0.09,红黄酒|-0.10,房产服务|-0.10,渔业|-0.13,证券|-0.13,多元金融|-0.14,摩托车|-0.14,啤酒|-0.14,船舶|-0.14,焦炭加工|-0.14,其他建材|-0.15,火力发电|-0.15,仓储物流|-0.16,建筑工程|-0.16,塑料|-0.16,化工原料|-0.17,生物制药|-0.17,旅游服务|-0.17,批发业|-0.17,石油贸易|-0.17,供气供热|-0.17,机械基件|-0.18,染料涂料|-0.18,互联网|-0.19,电气设备|-0.19,医药商业|-0.19,装修装饰|-0.19,化学制药|-0.19,医疗保健|-0.19,服饰|-0.20,化工机械|-0.20,航空|-0.21,煤炭开采|-0.21,汽车整车|-0.22,造纸|-0.22,环境保护|-0.22,元器件|-0.22,综合类|-0.22,农用机械|-0.22,家居用品|-0.23,家用电器|-0.23,汽车配件|-0.24,工程机械|-0.25,园区开发|-0.25,石油加工|-0.25,出版业|-0.26,钢加工|-0.26,玻璃|-0.26,化纤|-0.27,IT设备|-0.27,日用化工|-0.27,广告包装|-0.28,农药化肥|-0.29,机床制造|-0.29,软件服务|-0.29,中成药|-0.29,影视音像|-0.30,运输设备|-0.30,石油开采|-0.32,通信设备|-0.32,电器仪表|-0.32,专用机械|-0.33,软饮料|-0.33,电信运营|-0.33,汽车服务|-0.36,白酒|-0.37,食品|-0.38
20200908,农业综合|-0.31,半导体|-0.48,矿物制品|-0.63
20200904,机械基件|0.73,染料涂料|0.59,建筑工程|0.58,中成药|0.57,化工原料|0.51,元器件|0.39,船舶|0.29,林业|0.25,汽车整车|0.17,矿物制品|0.16,摩托车|0.14,化工机械|0.10,房产服务|0.10,铜|0.08,黄金|0.08,生物制药|0.07,机床制造|0.07,通信设备|0.06,玻璃|0.05,半导体|0.05,软件服务|0.05,服饰|0.04,多元金融|0.04,小金属|0.03,广告包装|0.03,影视音像|0.02,化学制药|0.01,专用机械|0.01,电器仪表|0.00,煤炭开采|0.00,医药商业|0.00,百货|0.00,装修装饰|0.00,汽车服务|0.00,旅游景点|0.00,其他商业|0.00,旅游服务|0.00,纺织机械|0.00,陶瓷|0.00,公路|0.00,软饮料|0.00,电信运营|0.00,渔业|0.00,批发业|0.00,机场|0.00,焦炭加工|0.00,石油贸易|0.00,酒店餐饮|0.00,超市连锁|0.00,电器连锁|0.00,铁路|0.00,互联网|-0.01,塑料|-0.02,证券|-0.02,IT设备|-0.03,综合类|-0.03,其他建材|-0.04,普钢|-0.04,航空|-0.04,造纸|-0.04,出版业|-0.04,钢加工|-0.04,电气设备|-0.04,家用电器|-0.05,农药化肥|-0.05,区域地产|-0.05,白酒|-0.05,港口|-0.05,汽车配件|-0.06,文教休闲|-0.06,银行|-0.06,环境保护|-0.06,供气供热|-0.07,化纤|-0.08,铅锌|-0.08,纺织|-0.08,医疗保健|-0.08,水务|-0.09,日用化工|-0.09,水力发电|-0.10,轻工机械|-0.10,路桥|-0.11,工程机械|-0.11,农用机械|-0.11,全国地产|-0.11,铝|-0.12,火力发电|-0.12,家居用品|-0.13,园区开发|-0.13,空运|-0.13,石油加工|-0.13,公共交通|-0.13,商贸代理|-0.13,仓储物流|-0.13,啤酒|-0.14,新型电力|-0.15,橡胶|-0.17,运输设备|-0.17,饲料|-0.18,水泥|-0.18,特种钢|-0.20
20200903,元器件|-0.36,船舶|-0.43,建筑工程|-0.65,机械基件|-0.70
20200831,化工原料|-0.55,中成药|-0.57,染料涂料|-0.59
20200828,陶瓷|0.60,白酒|0.32,啤酒|0.29,橡胶|0.17,摩托车|0.14,中成药|0.13,家用电器|0.11,电器仪表|0.11,工程机械|0.11,半导体|0.10,轻工机械|0.10,医疗保健|0.09,环境保护|0.09,出版业|0.09,文教休闲|0.09,全国地产|0.09,旅游服务|0.08,IT设备|0.08,仓储物流|0.08,专用机械|0.08,玻璃|0.05,广告包装|0.05,化学制药|0.05,软件服务|0.05,商贸代理|0.04,机械基件|0.04,铝|0.04,服饰|0.04,煤炭开采|0.04,电气设备|0.03,通信设备|0.03,互联网|0.03,生物制药|0.02,供气供热|0.00,纺织|0.00,化纤|0.00,综合类|0.00,运输设备|0.00,银行|0.00,石油开采|0.00,饲料|0.00,百货|0.00,汽车整车|0.00,汽车服务|0.00,水运|0.00,园区开发|0.00,矿物制品|0.00,空运|0.00,红黄酒|0.00,新型电力|0.00,石油加工|0.00,日用化工|0.00,保险|0.00,农用机械|0.00,公路|0.00,船舶|0.00,铅锌|0.00,批发业|0.00,铜|0.00,石油贸易|0.00,超市连锁|0.00,房产服务|0.00,电器连锁|0.00,林业|0.00,元器件|-0.01,农药化肥|-0.02,区域地产|-0.03,医药商业|-0.04,普钢|-0.04,汽车配件|-0.04,钢加工|-0.04,建筑工程|-0.05,染料涂料|-0.05,路桥|-0.05,火力发电|-0.06,塑料|-0.06,影视音像|-0.07,食品|-0.07,农业综合|-0.07,化工原料|-0.07,机床制造|-0.07,其他建材|-0.07,黄金|-0.08,旅游景点|-0.08,乳制品|-0.08,水务|-0.09,水力发电|-0.10,特种钢|-0.10,港口|-0.11,多元金融|-0.11,电信运营|-0.11,渔业|-0.13,公共交通|-0.13,证券|-0.13,水泥|-0.14,焦炭加工|-0.14,小金属|-0.15,装修装饰|-0.15,其他商业|-0.15,家居用品|-0.20,化工机械|-0.20
20200821,机场|0.75,煤炭开采|0.29,焦炭加工|0.29,食品|0.23,路桥|0.21,铁路|0.20,园区开发|0.19,火力发电|0.18,水运|0.18,软饮料|0.17,石油贸易|0.17,保险|0.14,啤酒|0.14,摩托车|0.14,证券|0.13,影视音像|0.13,出版业|0.13,空运|0.13,石油加工|0.13,公共交通|0.13,白酒|0.11,特种钢|0.10,红黄酒|0.10,轻工机械|0.10,水泥|0.09,汽车服务|0.09,日用化工|0.09,运输设备|0.09,旅游景点|0.08,乳制品|0.08,塑料|0.08,互联网|0.08,仓储物流|0.08,医药商业|0.08,其他商业|0.08,铜|0.08,广告包装|0.08,多元金融|0.07,供气供热|0.07,饲料|0.06,文教休闲|0.06,全国地产|0.06,矿物制品|0.05,家居用品|0.05,水力发电|0.05,农药化肥|0.05,染料涂料|0.05,钢加工|0.04,普钢|0.04,汽车配件|0.04,银行|0.03,软件服务|0.02,区域地产|0.02,化工原料|0.01,电气设备|0.01,元器件|0.00,建筑工程|0.00,通信设备|0.00,工程机械|0.00,化纤|0.00,综合类|0.00,商贸代理|0.00,石油开采|0.00,其他建材|0.00,水务|0.00,电信运营|0.00,公路|0.00,批发业|0.00,超市连锁|0.00,陶瓷|0.00,黄金|0.00,电器连锁|0.00,专用机械|-0.01,化学制药|-0.01,电器仪表|-0.02,机械基件|-0.03,中成药|-0.03,装修装饰|-0.04,铝|-0.04,造纸|-0.04,汽车整车|-0.04,医疗保健|-0.05,家用电器|-0.05,百货|-0.05,环境保护|-0.05,港口|-0.05,小金属|-0.06,半导体|-0.07,农业综合|-0.07,种植业|-0.07,服饰|-0.07,新型电力|-0.08,铅锌|-0.08,纺织|-0.08,IT设备|-0.08,橡胶|-0.08,旅游服务|-0.08,纺织机械|-0.10,渔业|-0.13,机床制造|-0.14,生物制药|-0.14
20200814,水运|0.27,农用机械|0.22,旅游景点|0.17,旅游服务|0.17,软饮料|0.17,机床制造|0.14,保险|0.14,空运|0.13,渔业|0.13,酒店餐饮|0.11,电信运营|0.11,化工机械|0.10,汽车服务|0.09,出版业|0.09,橡胶|0.08,火力发电|0.06,纺织|0.05,白酒|0.05,路桥|0.05,家居用品|0.05,水力发电|0.05,运输设备|0.04,环境保护|0.04,装修装饰|0.04,建筑工程|0.03,银行|0.03,影视音像|0.02,汽车配件|0.00,半导体|0.00,造纸|0.00,农业综合|0.00,商贸代理|0.00,石油开采|0.00,全国地产|0.00,百货|0.00,港口|0.00,水务|0.00,乳制品|0.00,其他商业|0.00,园区开发|0.00,红黄酒|0.00,石油加工|0.00,日用化工|0.00,船舶|0.00,批发业|0.00,啤酒|0.00,林业|0.00,超市连锁|0.00,机场|0.00,石油贸易|0.00,铁路|0.00,服饰|-0.02,塑料|-0.02,电气设备|-0.02,化工原料|-0.02,多元金融|-0.04,化纤|-0.04,互联网|-0.04,普钢|-0.04,家用电器|-0.05,农药化肥|-0.05,专用机械|-0.05,仓储物流|-0.05,区域地产|-0.07,证券|-0.07,机械基件|-0.07,种植业|-0.07,煤炭开采|-0.07,新型电力|-0.08,食品|-0.08,航空|-0.08,文教休闲|-0.09,电器仪表|-0.09,纺织机械|-0.10,特种钢|-0.10,房产服务|-0.10,通信设备|-0.10,元器件|-0.10,软件服务|-0.12,中成药|-0.12,汽车整车|-0.13,IT设备|-0.14,染料涂料|-0.14,供气供热|-0.14,综合类|-0.14,工程机械|-0.14,公路|-0.14,焦炭加工|-0.14,其他建材|-0.15,广告包装|-0.15,医疗保健|-0.16,铝|-0.16,钢加工|-0.17,饲料|-0.18,医药商业|-0.19,轻工机械|-0.20,玻璃|-0.21,水泥|-0.23,化学制药|-0.23,生物制药|-0.24,小金属|-0.27
20200807,陶瓷|0.60,IT设备|0.30,船舶|0.29,焦炭加工|0.29,橡胶|0.25,其他商业|0.23,染料涂料|0.23,造纸|0.22,石油开采|0.21,矿物制品|0.21,家居用品|0.20,房产服务|0.20,通信设备|0.19,机械基件|0.19,汽车整车|0.17,运输设备|0.17,综合类|0.17,软件服务|0.16,玻璃|0.16,铅锌|0.15,新型电力|0.15,元器件|0.15,机床制造|0.14,公路|0.14,汽车配件|0.13,钢加工|0.13,商贸代理|0.13,航空|0.13,空运|0.13,电器仪表|0.12,铝|0.12,化纤|0.12,装修装饰|0.12,文教休闲|0.11,家用电器|0.11,其他建材|0.11,农用机械|0.11,农业综合|0.10,建筑工程|0.10,化工机械|0.10,纺织机械|0.10,特种钢|0.10,专用机械|0.10,小金属|0.09,水务|0.09,汽车服务|0.09,影视音像|0.09,旅游服务|0.08,黄金|0.08,服饰|0.07,农药化肥|0.07,工程机械|0.07,多元金融|0.07,种植业|0.07,食品|0.07,园区开发|0.06,港口|0.05,环境保护|0.05,广告包装|0.05,水泥|0.05,互联网|0.04,普钢|0.04,半导体|0.03,区域地产|0.03,银行|0.03,纺织|0.03,电气设备|0.02,化工原料|0.01,仓储物流|0.00,供气供热|0.00,证券|0.00,全国地产|0.00,水力发电|0.00,铜|0.00,出版业|0.00,乳制品|0.00,轻工机械|0.00,旅游景点|0.00,红黄酒|0.00,石油加工|0.00,酒店餐饮|0.00,摩托车|0.00,公共交通|0.00,水运|0.00,保险|0.00,软饮料|0.00,批发业|0.00,林业|0.00,电器连锁|0.00,超市连锁|0.00,机场|0.00,石油贸易|0.00,化学制药|-0.01,塑料|-0.02,生物制药|-0.02,中成药|-0.03,医药商业|-0.04,医疗保健|-0.05,饲料|-0.06,火力发电|-0.06,日用化工|-0.09
20200731,水力发电|0.25,石油加工|0.25,农用机械|0.22,装修装饰|0.19,批发业|0.17,医药商业|0.15,铅锌|0.15,水泥|0.14,渔业|0.13,铝|0.12,生物制药|0.12,半导体|0.12,化学制药|0.10,化工机械|0.10,纺织机械|0.10,红黄酒|0.10,染料涂料|0.09,水运|0.09,汽车整车|0.09,乳制品|0.08,橡胶|0.08,旅游服务|0.08,塑料|0.08,医疗保健|0.08,化纤|0.08,黄金|0.08,新型电力|0.08,中成药|0.07,种植业|0.07,机床制造|0.07,电气设备|0.07,食品|0.07,化工原料|0.07,饲料|0.06,服饰|0.05,纺织|0.05,矿物制品|0.05,路桥|0.05,广告包装|0.05,家用电器|0.05,造纸|0.04,钢加工|0.04,运输设备|0.04,建筑工程|0.03,专用机械|0.03,汽车配件|0.03,仓储物流|0.03,环境保护|0.03,软件服务|0.03,通信设备|0.02,证券|0.02,元器件|0.01,农药化肥|0.00,小金属|0.00,区域地产|0.00,工程机械|0.00,供气供热|0.00,互联网|0.00,煤炭开采|0.00,综合类|0.00,农业综合|0.00,文教休闲|0.00,普钢|0.00,其他建材|0.00,银行|0.00,商贸代理|0.00,IT设备|0.00,多元金融|0.00,玻璃|0.00,港口|0.00,白酒|0.00,铜|0.00,出版业|0.00,轻工机械|0.00,旅游景点|0.00,水务|0.00,汽车服务|0.00,特种钢|0.00,日用化工|0.00,园区开发|0.00,电信运营|0.00,空运|0.00,酒店餐饮|0.00,啤酒|0.00,摩托车|0.00,公共交通|0.00,其他商业|0.00,保险|0.00,软饮料|0.00,公路|0.00,林业|0.00,电器连锁|0.00,铁路|0.00,石油贸易|0.00,陶瓷|0.00,机械基件|-0.01,电器仪表|-0.02,影视音像|-0.02,百货|-0.02,家居用品|-0.03,航空|-0.04
Percent Industry=======================================================================================
20200922,航空|0.13,铜|0.08,铅锌|0.08,黄金|0.08,工程机械|0.07,种植业|0.07,证券|0.07,石油开采|0.05,商贸代理|0.04,铝|0.04,医药商业|0.04,IT设备|0.03,农药化肥|0.02,百货|0.02,服饰|0.02,化工原料|0.02,电器仪表|0.02,中成药|0.01,专用机械|0.01,机械基件|0.01,医疗保健|0.01,元器件|0.01,软件服务|0.01,化学制药|0.01,汽车配件|0.01,电气设备|0.01
20200921,船舶|0.14,房产服务|0.10,旅游服务|0.08,玻璃|0.05,证券|0.04,航空|0.04,铝|0.04,化纤|0.04,纺织|0.03,电器仪表|0.02,中成药|0.01,汽车配件|0.01,元器件|0.01,软件服务|0.01
20200918,空运|1.00,旅游景点|0.75,保险|0.71,摩托车|0.71,轻工机械|0.70,普钢|0.60,特种钢|0.60,陶瓷|0.60,啤酒|0.57,汽车整车|0.57,酒店餐饮|0.56,机械基件|0.55,水力发电|0.55,染料涂料|0.55,汽车服务|0.55,商贸代理|0.52,煤炭开采|0.50,旅游服务|0.50,化工机械|0.50,电器连锁|0.50,火力发电|0.48,仓储物流|0.47,新型电力|0.46,其他商业|0.46,银行|0.46,水务|0.45,水运|0.45,供气供热|0.45,电气设备|0.44,造纸|0.43,钢加工|0.43,多元金融|0.43,焦炭加工|0.43,小金属|0.42,化纤|0.42,港口|0.42,矿物制品|0.42,橡胶|0.42,化工原料|0.41,汽车配件|0.41,电器仪表|0.40,全国地产|0.40,铝|0.40,红黄酒|0.40,建筑工程|0.40,工程机械|0.39,出版业|0.39,专用机械|0.39,铜|0.38,服饰|0.38,农药化肥|0.38,渔业|0.38,石油加工|0.38,纺织|0.37,环境保护|0.36,机床制造|0.36,运输设备|0.35,塑料|0.35,综合类|0.33,乳制品|0.33,批发业|0.33,软饮料|0.33,家居用品|0.33,水泥|0.32,路桥|0.32,石油开采|0.32,半导体|0.30,纺织机械|0.30,其他建材|0.30,区域地产|0.30,软件服务|0.29,船舶|0.29,广告包装|0.28,家用电器|0.27,超市连锁|0.27,医药商业|0.27,装修装饰|0.27,证券|0.27,中成药|0.26,白酒|0.26,化学制药|0.26,百货|0.26,航空|0.25,园区开发|0.25,元器件|0.24,农用机械|0.22,互联网|0.21,玻璃|0.21,农业综合|0.21,文教休闲|0.20,房产服务|0.20,日用化工|0.18,饲料|0.18,通信设备|0.17,石油贸易|0.17,铅锌|0.15,种植业|0.14,IT设备|0.14,影视音像|0.13,医疗保健|0.13,公共交通|0.13
20200911,空运|1.00,旅游景点|0.75,摩托车|0.71,轻工机械|0.70,普钢|0.60,特种钢|0.60,啤酒|0.57,机械基件|0.57,商贸代理|0.57,水力发电|0.55,汽车服务|0.55,水务|0.55,火力发电|0.52,煤炭开采|0.50,橡胶|0.50,化工机械|0.50,电器连锁|0.50,工程机械|0.46,银行|0.46,染料涂料|0.45,水运|0.45,供气供热|0.45,仓储物流|0.45,汽车整车|0.43,造纸|0.43,建筑工程|0.43,港口|0.42,矿物制品|0.42,全国地产|0.40,红黄酒|0.40,陶瓷|0.40,出版业|0.39,钢加工|0.39,环境保护|0.38,化纤|0.38,其他商业|0.38,新型电力|0.38,农药化肥|0.38,渔业|0.38,石油加工|0.38,电器仪表|0.37,纺织|0.37,白酒|0.37,电气设备|0.37,服饰|0.36,汽车配件|0.36,塑料|0.35,化工原料|0.35,小金属|0.33,旅游服务|0.33,乳制品|0.33,酒店餐饮|0.33,批发业|0.33,软饮料|0.33,多元金融|0.32,铝|0.32,路桥|0.32,石油开采|0.32,医药商业|0.31,运输设备|0.30,其他建材|0.30,家用电器|0.30,中成药|0.29,机床制造|0.29,保险|0.29,船舶|0.29,焦炭加工|0.29,综合类|0.28,化学制药|0.28,家居用品|0.28,专用机械|0.27,证券|0.27,区域地产|0.26,园区开发|0.25,农业综合|0.24,软件服务|0.24,百货|0.23,装修装饰|0.23,铜|0.23,水泥|0.23,广告包装|0.23,农用机械|0.22,半导体|0.22,航空|0.21,互联网|0.20,文教休闲|0.20,房产服务|0.20,IT设备|0.19,超市连锁|0.18,日用化工|0.18,元器件|0.18,影视音像|0.17,石油贸易|0.17,玻璃|0.16,铅锌|0.15,通信设备|0.15,种植业|0.14,公共交通|0.13,生物制药|0.12,饲料|0.12,医疗保健|0.11
20200908,矿物制品|0.05,农业综合|0.03,半导体|0.02
20200904,陶瓷|1.00,汽车服务|0.91,空运|0.88,摩托车|0.86,旅游景点|0.83,机场|0.75,机械基件|0.74,白酒|0.74,工程机械|0.71,煤炭开采|0.71,啤酒|0.71,轻工机械|0.70,化工机械|0.70,电器仪表|0.69,矿物制品|0.68,农药化肥|0.67,火力发电|0.67,软饮料|0.67,化纤|0.65,商贸代理|0.65,造纸|0.65,汽车整车|0.65,出版业|0.65,钢加工|0.65,普钢|0.64,染料涂料|0.64,水务|0.64,石油开采|0.63,石油加工|0.63,供气供热|0.62,运输设备|0.61,仓储物流|0.61,环境保护|0.60,文教休闲|0.60,水力发电|0.60,汽车配件|0.60,专用机械|0.60,建筑工程|0.59,中成药|0.59,橡胶|0.58,机床制造|0.57,公路|0.57,服饰|0.56,电气设备|0.56,饲料|0.53,家用电器|0.52,软件服务|0.52,化工原料|0.51,塑料|0.51,半导体|0.50,广告包装|0.50,家居用品|0.50,综合类|0.50,医药商业|0.50,园区开发|0.50,旅游服务|0.50,特种钢|0.50,红黄酒|0.50,纺织机械|0.50,渔业|0.50,批发业|0.50,林业|0.50,电器连锁|0.50,影视音像|0.48,食品|0.48,通信设备|0.47,化学制药|0.47,多元金融|0.46,其他商业|0.46,IT设备|0.46,全国地产|0.46,银行|0.46,日用化工|0.45,水运|0.45,纺织|0.45,其他建材|0.44,农用机械|0.44,电信运营|0.44,船舶|0.43,焦炭加工|0.43,小金属|0.42,装修装饰|0.42,港口|0.42,玻璃|0.42,航空|0.42,乳制品|0.42,证券|0.40,铝|0.40,元器件|0.40,互联网|0.39,新型电力|0.38,路桥|0.37,农业综合|0.34,石油贸易|0.33,水泥|0.32,区域地产|0.31,铜|0.31,医疗保健|0.31,房产服务|0.30,生物制药|0.29,保险|0.29
20200903,船舶|0.14,机械基件|0.01,建筑工程|0.01,元器件|0.01
20200831,染料涂料|0.05,中成药|0.01,化工原料|0.01
20200828,空运|1.00,陶瓷|1.00,汽车服务|0.91,水运|0.91,保险|0.86,啤酒|0.86,石油开采|0.84,旅游景点|0.83,工程机械|0.82,轻工机械|0.80,红黄酒|0.80,白酒|0.79,火力发电|0.79,商贸代理|0.78,运输设备|0.78,橡胶|0.75,乳制品|0.75,石油加工|0.75,机场|0.75,仓储物流|0.74,化纤|0.73,水务|0.73,食品|0.72,机械基件|0.72,农药化肥|0.71,煤炭开采|0.71,摩托车|0.71,饲料|0.71,水力发电|0.70,特种钢|0.70,造纸|0.70,出版业|0.70,钢加工|0.70,电器仪表|0.69,供气供热|0.69,普钢|0.68,环境保护|0.67,软饮料|0.67,建筑工程|0.66,文教休闲|0.66,汽车配件|0.65,染料涂料|0.64,家居用品|0.63,园区开发|0.63,电气设备|0.60,化工机械|0.60,专用机械|0.59,中成药|0.59,农业综合|0.59,全国地产|0.57,种植业|0.57,公路|0.57,船舶|0.57,家用电器|0.57,化工原料|0.56,农用机械|0.56,日用化工|0.55,新型电力|0.54,塑料|0.53,综合类|0.53,服饰|0.53,纺织|0.53,矿物制品|0.53,铝|0.52,银行|0.51,医药商业|0.50,水泥|0.50,机床制造|0.50,旅游服务|0.50,纺织机械|0.50,渔业|0.50,批发业|0.50,电器连锁|0.50,IT设备|0.49,其他建材|0.48,汽车整车|0.48,软件服务|0.48,广告包装|0.48,港口|0.47,路桥|0.47,其他商业|0.46,化学制药|0.46,航空|0.46,影视音像|0.46,半导体|0.45,电信运营|0.44,多元金融|0.43,焦炭加工|0.43,装修装饰|0.42,证券|0.42,通信设备|0.41,互联网|0.40,小金属|0.39,医疗保健|0.39,玻璃|0.37,元器件|0.37,区域地产|0.36,石油贸易|0.33,百货|0.28,公共交通|0.25,林业|0.25
20200821,空运|1.00,软饮料|1.00,机场|1.00,造纸|0.96,旅游景点|0.92,汽车服务|0.91,水运|0.91,保险|0.86,火力发电|0.85,石油开采|0.84,乳制品|0.83,家居用品|0.83,水务|0.82,水力发电|0.80,特种钢|0.80,化工机械|0.80,红黄酒|0.80,食品|0.79,种植业|0.79,运输设备|0.78,航空|0.75,石油加工|0.75,商贸代理|0.74,钢加工|0.74,农药化肥|0.74,化纤|0.73,普钢|0.72,工程机械|0.71,饲料|0.71,建筑工程|0.70,轻工机械|0.70,纺织机械|0.70,汽车配件|0.70,供气供热|0.69,染料涂料|0.68,煤炭开采|0.68,机械基件|0.68,仓储物流|0.66,农业综合|0.66,水泥|0.64,化工原料|0.63,园区开发|0.63,渔业|0.63,其他商业|0.62,出版业|0.61,塑料|0.59,电器仪表|0.58,橡胶|0.58,港口|0.58,环境保护|0.58,装修装饰|0.58,文教休闲|0.57,机床制造|0.57,焦炭加工|0.57,啤酒|0.57,摩托车|0.57,公路|0.57,船舶|0.57,电气设备|0.57,证券|0.56,其他建材|0.56,农用机械|0.56,电信运营|0.56,小金属|0.55,日用化工|0.55,医药商业|0.54,新型电力|0.54,多元金融|0.54,综合类|0.53,纺织|0.53,路桥|0.53,矿物制品|0.53,影视音像|0.52,银行|0.51,专用机械|0.51,批发业|0.50,电器连锁|0.50,服饰|0.49,全国地产|0.49,铝|0.48,汽车整车|0.48,白酒|0.47,中成药|0.46,家用电器|0.45,酒店餐饮|0.44,软件服务|0.43,广告包装|0.43,旅游服务|0.42,化学制药|0.41,IT设备|0.41,陶瓷|0.40,铁路|0.40,区域地产|0.39,元器件|0.38,通信设备|0.38,公共交通|0.38,互联网|0.37,半导体|0.35,石油贸易|0.33,玻璃|0.32,医疗保健|0.30
20200814,造纸|1.00,化工机械|1.00,航空|0.92,农用机械|0.89,空运|0.88,种植业|0.86,石油开采|0.84,旅游景点|0.83,软饮料|0.83,汽车服务|0.82,水务|0.82,纺织机械|0.80,家居用品|0.78,水力发电|0.75,乳制品|0.75,渔业|0.75,商贸代理|0.74,化纤|0.73,水运|0.73,农业综合|0.72,工程机械|0.71,机床制造|0.71,保险|0.71,船舶|0.71,建筑工程|0.70,机械基件|0.70,特种钢|0.70,红黄酒|0.70,钢加工|0.70,运输设备|0.70,农药化肥|0.69,普钢|0.68,火力发电|0.67,橡胶|0.67,酒店餐饮|0.67,汽车配件|0.66,饲料|0.65,染料涂料|0.64,港口|0.63,环境保护|0.63,化工原料|0.63,石油加工|0.63,供气供热|0.62,装修装饰|0.62,新型电力|0.62,小金属|0.61,纺织|0.61,电器仪表|0.60,轻工机械|0.60,仓储物流|0.58,公路|0.57,服饰|0.56,电气设备|0.56,食品|0.56,其他建材|0.56,电信运营|0.56,水泥|0.55,其他商业|0.54,综合类|0.53,玻璃|0.53,汽车整车|0.52,铝|0.52,专用机械|0.52,文教休闲|0.51,塑料|0.51,家用电器|0.50,旅游服务|0.50,批发业|0.50,林业|0.50,电器连锁|0.50,IT设备|0.49,银行|0.49,中成药|0.49,出版业|0.48,矿物制品|0.47,多元金融|0.46,医药商业|0.46,日用化工|0.45,园区开发|0.44,全国地产|0.43,啤酒|0.43,摩托车|0.43,证券|0.42,化学制药|0.42,半导体|0.42,软件服务|0.41,房产服务|0.40,陶瓷|0.40,煤炭开采|0.39,影视音像|0.39,元器件|0.38,区域地产|0.38,通信设备|0.38,白酒|0.37,广告包装|0.35,医疗保健|0.34,生物制药|0.33,百货|0.33,路桥|0.32,铅锌|0.31,互联网|0.29
20200807,航空|1.00,造纸|1.00,铅锌|1.00,电器连锁|1.00,种植业|0.93,黄金|0.92,化工机械|0.90,纺织机械|0.90,小金属|0.88,钢加工|0.87,工程机械|0.86,石油开采|0.84,饲料|0.82,水务|0.82,轻工机械|0.80,特种钢|0.80,陶瓷|0.80,矿物制品|0.79,水泥|0.77,染料涂料|0.77,机械基件|0.77,化纤|0.77,供气供热|0.76,乳制品|0.75,空运|0.75,商贸代理|0.74,农药化肥|0.74,玻璃|0.74,汽车服务|0.73,家居用品|0.73,农业综合|0.72,普钢|0.72,摩托车|0.71,公路|0.71,船舶|0.71,其他建材|0.70,水力发电|0.70,红黄酒|0.70,电器仪表|0.69,新型电力|0.69,铜|0.69,铝|0.68,建筑工程|0.67,综合类|0.67,旅游景点|0.67,农用机械|0.67,软饮料|0.67,汽车配件|0.66,医药商业|0.65,汽车整车|0.65,运输设备|0.65,化学制药|0.65,化工原料|0.65,食品|0.64,仓储物流|0.63,港口|0.63,石油加工|0.63,渔业|0.63,公共交通|0.63,IT设备|0.62,火力发电|0.61,中成药|0.60,文教休闲|0.60,环境保护|0.59,电气设备|0.58,橡胶|0.58,服饰|0.58,装修装饰|0.58,生物制药|0.57,机床制造|0.57,保险|0.57,专用机械|0.57,酒店餐饮|0.56,纺织|0.55,家用电器|0.55,其他商业|0.54,塑料|0.53,软件服务|0.53,医疗保健|0.50,广告包装|0.50,多元金融|0.50,房产服务|0.50,批发业|0.50,林业|0.50,证券|0.49,元器件|0.48,通信设备|0.48,煤炭开采|0.46,银行|0.46,日用化工|0.45,水运|0.45,电信运营|0.44,区域地产|0.44,园区开发|0.44,全国地产|0.43,啤酒|0.43,焦炭加工|0.43,半导体|0.42,出版业|0.39,影视音像|0.37,互联网|0.33
20200731,渔业|1.00,电器连锁|1.00,饲料|0.88,航空|0.88,种植业|0.86,铅锌|0.85,黄金|0.85,轻工机械|0.80,化工机械|0.80,纺织机械|0.80,小金属|0.79,工程机械|0.79,造纸|0.78,供气供热|0.76,乳制品|0.75,钢加工|0.74,水泥|0.73,水务|0.73,煤炭开采|0.71,啤酒|0.71,摩托车|0.71,水力发电|0.70,特种钢|0.70,红黄酒|0.70,医药商业|0.69,铜|0.69,普钢|0.68,农药化肥|0.67,火力发电|0.67,旅游景点|0.67,电信运营|0.67,软饮料|0.67,化学制药|0.66,化纤|0.65,化工原料|0.64,汽车服务|0.64,中成药|0.63,仓储物流|0.63,石油开采|0.63,石油加工|0.63,空运|0.63,公共交通|0.63,农业综合|0.62,商贸代理|0.61,生物制药|0.60,其他建材|0.59,机械基件|0.58,玻璃|0.58,港口|0.58,矿物制品|0.58,食品|0.57,保险|0.57,公路|0.57,电器仪表|0.57,建筑工程|0.57,电气设备|0.56,铝|0.56,酒店餐饮|0.56,农用机械|0.56,塑料|0.55,医疗保健|0.55,染料涂料|0.55,日用化工|0.55,环境保护|0.54,新型电力|0.54,汽车配件|0.53,纺织|0.53,白酒|0.53,家居用品|0.53,服饰|0.51,综合类|0.50,批发业|0.50,林业|0.50,证券|0.49,文教休闲|0.49,汽车整车|0.48,运输设备|0.48,专用机械|0.47,装修装饰|0.46,水运|0.45,广告包装|0.45,百货|0.44,家用电器|0.43,全国地产|0.43,银行|0.43,多元金融|0.43,机床制造|0.43,船舶|0.43,路桥|0.42,区域地产|0.41,铁路|0.40,出版业|0.39,半导体|0.38,园区开发|0.38,软件服务|0.37,元器件|0.34,橡胶|0.33,IT设备|0.32,其他商业|0.31,房产服务|0.30,互联网|0.29
Rank Industry=======================================================================================
20200922,航空|3,化工原料|3,证券|3,元器件|2,工程机械|2,专用机械|2,软件服务|2,铜|1,铅锌|1,农药化肥|1,化学制药|1,石油开采|1,电器仪表|1,汽车配件|1,服饰|1,种植业|1,IT设备|1,铝|1,中成药|1,电气设备|1,医疗保健|1,百货|1,黄金|1,医药商业|1,商贸代理|1,机械基件|1
20200921,证券|2,化纤|1,纺织|1,铝|1,房产服务|1,玻璃|1,元器件|1,电器仪表|1,旅游服务|1,软件服务|1,航空|1,船舶|1,中成药|1,汽车配件|1
20200918,电气设备|79,化工原料|69,汽车配件|58,软件服务|58,专用机械|55,元器件|43,机械基件|41,建筑工程|35,环境保护|28,化学制药|28,电器仪表|26,通信设备|21,服饰|21,区域地产|18,中成药|18,仓储物流|18,半导体|18,塑料|17,农药化肥|16,火力发电|16,互联网|16,银行|16,普钢|15,全国地产|14,煤炭开采|14,小金属|14,纺织|14,供气供热|13,汽车整车|13,家居用品|13,多元金融|12,商贸代理|12,综合类|12,染料涂料|12,证券|12,家用电器|12,化纤|11,医疗保健|11,工程机械|11,水力发电|11,广告包装|11,百货|11,造纸|10,钢加工|10,铝|10,旅游景点|9,出版业|9,其他建材|8,空运|8,港口|8,矿物制品|8,运输设备|8,医药商业|7,轻工机械|7,文教休闲|7,水泥|7,装修装饰|7,汽车服务|6,新型电力|6,路桥|6,旅游服务|6,特种钢|6,影视音像|6,其他商业|6,食品|6,航空|6,农业综合|6,石油开采|6,酒店餐饮|5,水务|5,保险|5,白酒|5,机床制造|5,化工机械|5,铜|5,摩托车|5,IT设备|5,橡胶|5,生物制药|5,水运|5,园区开发|4,啤酒|4,乳制品|4,红黄酒|4,玻璃|4,饲料|3,焦炭加工|3,纺织机械|3,超市连锁|3,渔业|3,陶瓷|3,石油加工|3,铅锌|2,批发业|2,农用机械|2,软饮料|2,房产服务|2,日用化工|2,船舶|2,种植业|2,石油贸易|1
20200911,电气设备|66,化工原料|58,汽车配件|51,软件服务|47,机械基件|42,专用机械|38,建筑工程|38,元器件|32,环境保护|30,化学制药|30,电器仪表|24,中成药|20,服饰|20,通信设备|19,火力发电|17,仓储物流|17,塑料|17,农药化肥|16,区域地产|16,银行|16,普钢|15,互联网|15,全国地产|14,煤炭开采|14,纺织|14,商贸代理|13,供气供热|13,工程机械|13,家用电器|13,半导体|13,证券|12,小金属|11,水力发电|11,家居用品|11,化纤|10,综合类|10,医疗保健|10,汽车整车|10,染料涂料|10,百货|10,造纸|10,旅游景点|9,多元金融|9,出版业|9,钢加工|9,广告包装|9,医药商业|8,其他建材|8,空运|8,港口|8,矿物制品|8,影视音像|8,铝|8,轻工机械|7,文教休闲|7,白酒|7,IT设备|7,农业综合|7,运输设备|7,汽车服务|6,路桥|6,水务|6,特种钢|6,食品|6,橡胶|6,石油开采|6,装修装饰|6,化工机械|5,其他商业|5,摩托车|5,新型电力|5,航空|5,生物制药|5,水运|5,水泥|5,旅游服务|4,园区开发|4,啤酒|4,机床制造|4,乳制品|4,红黄酒|4,酒店餐饮|3,渔业|3,铜|3,石油加工|3,玻璃|3,饲料|2,铅锌|2,批发业|2,保险|2,农用机械|2,软饮料|2,超市连锁|2,房产服务|2,日用化工|2,船舶|2,种植业|2,焦炭加工|2,陶瓷|2,石油贸易|1,电器连锁|1
20200908,矿物制品|1,半导体|1,农业综合|1
20200904,软件服务|104,电气设备|100,化工原料|86,汽车配件|85,专用机械|84,元器件|72,通信设备|59,机械基件|55,建筑工程|52,化学制药|51,环境保护|47,电器仪表|45,中成药|40,服饰|31,半导体|30,食品|29,互联网|29,农药化肥|28,医疗保健|27,塑料|25,家用电器|23,仓储物流|23,火力发电|22,影视音像|22,文教休闲|21,工程机械|20,煤炭开采|20,广告包装|20,家居用品|20,区域地产|19,综合类|18,供气供热|18,证券|18,化纤|17,纺织|17,IT设备|17,全国地产|16,普钢|16,银行|16,商贸代理|15,造纸|15,汽车整车|15,出版业|15,钢加工|15,染料涂料|14,白酒|14,小金属|14,运输设备|14,医药商业|13,多元金融|13,矿物制品|13,其他建材|12,百货|12,水力发电|12,生物制药|12,石油开采|12,装修装饰|11,汽车服务|10,旅游景点|10,农业综合|10,航空|10,铝|10,饲料|9,港口|8,园区开发|8,玻璃|8,机床制造|8,轻工机械|7,空运|7,路桥|7,水务|7,化工机械|7,水泥|7,橡胶|7,其他商业|6,旅游服务|6,摩托车|6,新型电力|5,石油加工|5,日用化工|5,特种钢|5,啤酒|5,红黄酒|5,乳制品|5,纺织机械|5,陶瓷|5,水运|5,铜|4,公路|4,农用机械|4,软饮料|4,电信运营|4,渔业|4,批发业|3,房产服务|3,种植业|3,船舶|3,机场|3,焦炭加工|3,铅锌|2,石油贸易|2
20200903,机械基件|1,船舶|1,元器件|1,建筑工程|1
20200831,中成药|1,化工原料|1,染料涂料|1
20200828,电气设备|108,软件服务|95,化工原料|94,汽车配件|93,专用机械|83,元器件|67,建筑工程|58,机械基件|53,环境保护|52,通信设备|51,化学制药|50,电器仪表|45,食品|44,中成药|40,医疗保健|34,农药化肥|30,互联网|30,服饰|29,仓储物流|28,半导体|27,火力发电|26,塑料|26,家用电器|25,家居用品|25,工程机械|23,文教休闲|23,区域地产|22,影视音像|21,全国地产|20,供气供热|20,煤炭开采|20,纺织|20,化纤|19,综合类|19,广告包装|19,证券|19,IT设备|18,商贸代理|18,运输设备|18,银行|18,普钢|17,农业综合|17,造纸|16,出版业|16,钢加工|16,石油开采|16,白酒|15,染料涂料|14,水力发电|14,医药商业|13,其他建材|13,小金属|13,铝|13,饲料|12,多元金融|12,百货|12,水泥|11,汽车整车|11,航空|11,装修装饰|11,汽车服务|10,旅游景点|10,水运|10,园区开发|10,矿物制品|10,港口|9,生物制药|9,路桥|9,橡胶|9,乳制品|9,轻工机械|8,空运|8,水务|8,红黄酒|8,种植业|8,新型电力|7,特种钢|7,玻璃|7,机床制造|7,石油加工|6,日用化工|6,旅游服务|6,保险|6,啤酒|6,化工机械|6,其他商业|6,农用机械|5,摩托车|5,纺织机械|5,陶瓷|5,公路|4,软饮料|4,电信运营|4,渔业|4,船舶|4,铅锌|3,批发业|3,铜|3,机场|3,焦炭加工|3,石油贸易|2
20200821,化工原料|106,电气设备|102,汽车配件|99,软件服务|86,专用机械|72,元器件|69,建筑工程|62,机械基件|50,食品|48,通信设备|47,环境保护|45,化学制药|45,电器仪表|38,家居用品|33,农药化肥|31,中成药|31,塑料|29,火力发电|28,互联网|28,服饰|27,医疗保健|26,证券|25,仓储物流|25,区域地产|24,影视音像|24,造纸|22,半导体|21,供气供热|20,工程机械|20,家用电器|20,文教休闲|20,纺织|20,农业综合|19,化纤|19,综合类|19,煤炭开采|19,小金属|18,普钢|18,航空|18,运输设备|18,银行|18,全国地产|17,商贸代理|17,广告包装|17,钢加工|17,水力发电|16,石油开采|16,IT设备|15,其他建材|15,多元金融|15,染料涂料|15,装修装饰|15,医药商业|14,水泥|14,出版业|14,饲料|12,百货|12,铝|12,旅游景点|11,港口|11,汽车整车|11,种植业|11,汽车服务|10,水运|10,路桥|10,园区开发|10,矿物制品|10,乳制品|10,白酒|9,水务|9,其他商业|8,空运|8,机床制造|8,生物制药|8,特种钢|8,化工机械|8,红黄酒|8,新型电力|7,轻工机械|7,橡胶|7,纺织机械|7,玻璃|6,石油加工|6,日用化工|6,保险|6,软饮料|6,旅游服务|5,渔业|5,农用机械|5,电信运营|5,机场|4,酒店餐饮|4,焦炭加工|4,啤酒|4,摩托车|4,公路|4,船舶|4,铅锌|3,批发业|3,铜|3,公共交通|3
20200814,化工原料|105,电气设备|101,汽车配件|94,软件服务|82,专用机械|73,元器件|69,建筑工程|62,机械基件|52,环境保护|49,通信设备|47,化学制药|46,电器仪表|39,食品|34,中成药|33,家居用品|31,服饰|31,医疗保健|30,农药化肥|29,塑料|25,半导体|25,区域地产|23,造纸|23,纺织|23,家用电器|22,火力发电|22,互联网|22,航空|22,仓储物流|22,农业综合|21,工程机械|20,小金属|20,化纤|19,综合类|19,证券|19,IT设备|18,供气供热|18,文教休闲|18,影视音像|18,商贸代理|17,普钢|17,银行|17,钢加工|16,运输设备|16,装修装饰|16,石油开采|16,全国地产|15,其他建材|15,水力发电|15,百货|14,生物制药|14,染料涂料|14,广告包装|14,多元金融|13,铝|13,医药商业|12,水泥|12,港口|12,汽车整车|12,种植业|12,饲料|11,煤炭开采|11,出版业|11,玻璃|10,旅游景点|10,机床制造|10,化工机械|10,汽车服务|9,水务|9,矿物制品|9,乳制品|9,新型电力|8,水运|8,农用机械|8,橡胶|8,纺织机械|8,其他商业|7,空运|7,白酒|7,园区开发|7,特种钢|7,红黄酒|7,轻工机械|6,酒店餐饮|6,路桥|6,旅游服务|6,渔业|6,石油加工|5,日用化工|5,保险|5,软饮料|5,电信运营|5,船舶|5,房产服务|4,铅锌|4,公路|4,批发业|3,啤酒|3,摩托车|3,林业|2,铜|2,超市连锁|2
20200807,化工原料|109,电气设备|105,软件服务|105,汽车配件|94,元器件|88,专用机械|80,化学制药|71,通信设备|60,建筑工程|59,机械基件|57,环境保护|46,电器仪表|45,医疗保健|44,中成药|41,食品|39,服饰|32,农药化肥|31,小金属|29,家居用品|29,区域地产|27,塑料|26,互联网|25,半导体|25,工程机械|24,家用电器|24,综合类|24,生物制药|24,航空|24,仓储物流|24,IT设备|23,造纸|23,供气供热|22,证券|22,文教休闲|21,农业综合|21,纺织|21,火力发电|20,广告包装|20,化纤|20,钢加工|20,其他建材|19,普钢|18,医药商业|17,商贸代理|17,水泥|17,染料涂料|17,铝|17,影视音像|17,银行|16,石油开采|16,全国地产|15,矿物制品|15,汽车整车|15,运输设备|15,装修装饰|15,玻璃|14,饲料|14,多元金融|14,百货|14,水力发电|14,铅锌|13,煤炭开采|13,种植业|13,港口|12,黄金|12,新型电力|9,水务|9,铜|9,出版业|9,化工机械|9,纺织机械|9,乳制品|9,汽车服务|8,轻工机械|8,旅游景点|8,特种钢|8,机床制造|8,其他商业|7,园区开发|7,红黄酒|7,橡胶|7,空运|6,白酒|6,农用机械|6,房产服务|5,石油加工|5,日用化工|5,酒店餐饮|5,路桥|5,渔业|5,摩托车|5,公路|5,公共交通|5,船舶|5,水运|5,保险|4,软饮料|4,电信运营|4,旅游服务|4,陶瓷|4,批发业|3
20200731,化工原料|107,电气设备|101,汽车配件|75,软件服务|73,化学制药|72,专用机械|66,元器件|61,建筑工程|50,医疗保健|48,中成药|43,机械基件|43,环境保护|42,电器仪表|37,通信设备|36,食品|35,农药化肥|28,服饰|28,塑料|27,小金属|26,区域地产|25,生物制药|25,仓储物流|24,半导体|23,火力发电|22,工程机械|22,证券|22,供气供热|22,互联网|22,航空|21,家居用品|21,煤炭开采|20,纺织|20,家用电器|19,百货|19,医药商业|18,广告包装|18,造纸|18,综合类|18,农业综合|18,化纤|17,文教休闲|17,普钢|17,钢加工|17,其他建材|16,水泥|16,全国地产|15,饲料|15,银行|15,商贸代理|14,铝|14,水力发电|14,影视音像|13,IT设备|12,多元金融|12,染料涂料|12,种植业|12,装修装饰|12,石油开采|12,玻璃|11,铅锌|11,港口|11,矿物制品|11,汽车整车|11,黄金|11,运输设备|11,白酒|10,铜|9,出版业|9,乳制品|9,轻工机械|8,旅游景点|8,路桥|8,水务|8,渔业|8,化工机械|8,纺织机械|8,汽车服务|7,新型电力|7,特种钢|7,红黄酒|7,日用化工|6,园区开发|6,电信运营|6,机床制造|6,石油加工|5,空运|5,酒店餐饮|5,啤酒|5,摩托车|5,公共交通|5,农用机械|5,水运|5,其他商业|4,保险|4,软饮料|4,橡胶|4,公路|4,房产服务|3,批发业|3,船舶|3,旅游服务|3
